{
  "name": "@clearintent/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run ../../tests/web"
  },
  "dependencies": {
    "@aa-sdk/core": "^4.88.1",
    "@account-kit/infra": "^4.88.1",
    "@account-kit/react": "^4.88.1",
    "@account-kit/smart-contracts": "^4.88.1",
    "@tanstack/react-query": "^5.100.8",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.48.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
