{
  "name": "clearintent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clearintent": "tsx packages/center-cli/src/cli.ts",
    "center": "npm run clearintent -- center",
    "typecheck": "tsc --noEmit",
    "validate:scaffold": "tsx scripts/validate-scaffold.ts",
    "validate:center-cli": "tsx scripts/validate-center-cli.ts",
    "validate:contracts": "tsx scripts/validate-contracts.ts",
    "check": "npm run validate:scaffold && npm run validate:contracts && npm run validate:center-cli && npm run test:contracts && npm test && npm run typecheck",
    "test": "vitest run",
    "test:contracts": "vitest run tests/contracts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.6",
    "ethers": "^6.13.1"
  }
}
